<!DOCTYPE html>
<html>
<head>
  <title>Vivek Social Links</title>
  <style>
    /* Add some styling for the main text */
    h1 {
      text-align: center;
      font-size: 40px;
      color: #000000;
      text-shadow: 2px 2px #ff00ff;
    }
    /* Add some styling for the links */
    a {
      text-decoration: none;
      color: #000000;
      font-size: 20px;
      margin: 20px;
    }
    /* Add a hover effect for the links */
    a:hover {
      color: #ff00ff;
    }
    /* Add styling for the background */
    body {
      background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    }
  </style>
</head>
<body>
  <h1>VIVEK SOCIAL LINKS</h1>
  <div align="center">
    <a href="https://github.com/Vivekananda789" target="_blank">Github</a>
    <a href="https://youtube.com/@omgmods9329" target="_blank">Youtube</a>
    <a href="https://t.me/contentcreator999" target="_blank">Telegram</a>
    <a href="https://instagram.com/danthoju_vivekananda?igshid=NDU3Y2E5ZmY=" target="_blank">Instagram</a>
  </div>
</body>
</html>
