.keyboard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.key {
  width: 50px;
  height: 70px;
  margin: 10px;
  border-radius: 5px;
  background-color: #3f3f3f;
  color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px #3f3f3f;
  transition: background-color 0.2s ease-in-out;
}

.key:active {
  background-color: #6f6f6f;
  box-shadow: none;
}

.v {
  background-color: #ff6961;
}

.i {
  background-color: #ffb347;
}

.e {
  background-color: #ffd700;
}

.k {
  background-color: #87ceeb;
}
